<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".checkOutActivity">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="314dp"
        android:layout_height="30dp"
        android:layout_marginTop="64dp"
        android:layout_marginBottom="32dp"
        android:text="PROCEED TO WEIGHING MACHINE"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toTopOf="@+id/ti"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677" />

    <TextView
        android:id="@+id/tw"
        android:layout_width="318dp"
        android:layout_height="62dp"
        android:text="TOTAL WEIGHT :    "
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.537"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ti"
        android:layout_width="317dp"
        android:layout_height="69dp"
        android:text="TOTAL ITEMS :     "
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/tw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tp"
        android:layout_width="317dp"
        android:layout_height="68dp"
        android:text="TOTAL PRICE :     "
        android:textColor="@color/colorAccent"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/ba"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ba"
        android:layout_width="338dp"
        android:layout_height="71dp"
        android:layout_marginBottom="100dp"
        android:text="BALANCE AMOUNT :     "
        android:textColor="@color/colorAccent"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/pay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/pay"
        android:layout_width="323dp"
        android:layout_height="37dp"
        android:layout_marginBottom="100dp"
        android:background="@color/cardview_shadow_start_color"
        android:text="PAY"
        android:visibility="invisible"
        android:onClick="sendPay"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>