<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/qty"
        android:layout_width="62dp"
        android:layout_height="45dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:inputType="number"
        android:text="qty"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="275dp"
        android:layout_height="54dp"
        android:layout_marginTop="50dp"
        android:text="CHANGE QUANTITY:"
        android:textAlignment="center"
        android:textColor="@color/colorAccent"
        android:textSize="17dp"
        app:layout_constraintBottom_toTopOf="@+id/chgButton"
        app:layout_constraintEnd_toStartOf="@+id/qty"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/chgButton"
        android:layout_width="303dp"
        android:layout_height="31dp"
        android:layout_marginBottom="40dp"
        android:background="@color/cardview_light_background"
        android:text="CHANGE"
        app:layout_constraintBottom_toTopOf="@+id/delButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.351"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/delButton"
        android:layout_width="383dp"
        android:layout_height="42dp"
        android:layout_marginBottom="344dp"
        android:text="DELETE ITEM"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>